# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from '@env'
#
# Take note that booleans are strings when referenced, example:
# import { SHOW_STORYBOOK } from '@env'
# if ( SHOW_STORYBOOK === 'true' ) // notice we cannot use true (boolean)

API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh
SHOW_STORYBOOK=false
USE_LIVE_API_FOR_CHARACTERS=false
